4:137  0:698  Found BIOS RSDP at F0000
4:137  0:000  Printing ACPI tables from RSDP F0000 ...
4:137  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:137  0:000    (Xsdt: 9DCB8078, Rsdt: 9DCB8028)
4:137  0:000    9DCB8078: 'XSDT', 'A M I', Rev: 1, Len: 116
4:137  0:000    9DCB8028: 'RSDT', 'A M I', Rev: 1, Len: 76
4:137  0:000    Tables in Xsdt: 10
4:137  0:000    0. 9DCC4B98: 'FACP', 'A M I', Rev: 5, Len: 268
4:137  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6080, XDsdt: 9DCB8188, XFacs: 0)
4:137  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:138  0:001        9DCE6080: 'FACS', Ver: 2, Len: 64
4:138  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:138  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:138  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:138  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:138  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:138  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:138  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:138  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:138  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
4:138  0:000    Tables in Rsdt: 10
4:138  0:000    0. 9DCB8100: 'FACP', 'A M I', Rev: 2, Len: 132
4:138  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6040)
4:138  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:139  0:001        9DCE6040: 'FACS', Ver: 0, Len: 64
4:139  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:139  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:139  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:139  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:139  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:139  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:139  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:139  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:139  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
4:139  0:000  Found UEFI Acpi 2.0 RSDP at 9DCB8000
4:139  0:000  Saving ACPI tables from RSDP 9DCB8000 to EFI\CLOVER\ACPI\origin ...
4:139  0:000   9DCB8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:139  0:000    (Xsdt: 9DCB8078, Rsdt: 9DCB8028)
4:139  0:000    9DCB8078: 'XSDT', 'A M I', Rev: 1, Len: 116
4:139  0:000    9DCB8028: 'RSDT', 'A M I', Rev: 1, Len: 76
4:139  0:000    Tables in Xsdt: 10
4:139  0:000    0. 9DCC4B98: 'FACP', 'A M I', Rev: 5, Len: 268
4:139  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6080, XDsdt: 9DCB8188, XFacs: 0)
4:139  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:140  0:001        9DCE6080: 'FACS', Ver: 2, Len: 64
4:140  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:140  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:140  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:140  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:140  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:140  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:140  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:140  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:140  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
4:140  0:000    Tables in Rsdt: 10
4:140  0:000    0. 9DCB8100: 'FACP', 'A M I', Rev: 2, Len: 132
4:140  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6040)
4:140  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:141  0:001        9DCE6040: 'FACS', Ver: 0, Len: 64
4:141  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:141  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:141  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:141  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:141  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:141  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:141  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:141  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:141  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
4:141  0:000  Found UEFI Acpi 1.0 RSDP at 9DCB8000
4:141  0:000  Printing ACPI tables from RSDP 9DCB8000 ...
4:141  0:000   9DCB8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:141  0:000    (Xsdt: 9DCB8078, Rsdt: 9DCB8028)
4:141  0:000    9DCB8078: 'XSDT', 'A M I', Rev: 1, Len: 116
4:141  0:000    9DCB8028: 'RSDT', 'A M I', Rev: 1, Len: 76
4:141  0:000    Tables in Xsdt: 10
4:141  0:000    0. 9DCC4B98: 'FACP', 'A M I', Rev: 5, Len: 268
4:141  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6080, XDsdt: 9DCB8188, XFacs: 0)
4:141  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:142  0:001        9DCE6080: 'FACS', Ver: 2, Len: 64
4:142  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:142  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:142  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:142  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:142  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:142  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:142  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:142  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:142  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
4:142  0:000    Tables in Rsdt: 10
4:142  0:000    0. 9DCB8100: 'FACP', 'A M I', Rev: 2, Len: 132
4:142  0:000        (Dsdt: 9DCB8188, Facs: 9DCE6040)
4:142  0:000        9DCB8188: 'DSDT', 'A M I', Rev: 2, Len: 51726
4:143  0:001        9DCE6040: 'FACS', Ver: 0, Len: 64
4:143  0:000    1. 9DCC4CA8: 'APIC', 'A M I', Rev: 3, Len: 146
4:143  0:000    2. 9DCC4D40: 'FPDT', 'A M I', Rev: 1, Len: 68
4:143  0:000    3. 9DCC4D88: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:143  0:000    4. 9DCC52C8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:143  0:000    5. 9DCC5DA0: 'MCFG', 'A M I', Rev: 1, Len: 60
4:143  0:000    6. 9DCC5DE0: 'HPET', 'A M I', Rev: 1, Len: 56
4:143  0:000    7. 9DCC5E18: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:143  0:000    8. 9DCC6188: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
4:143  0:000    9. 9DCC9670: 'BGRT', 'A M I', Rev: 0, Len: 56
